/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;

}

/***********Header*****************/

#top-header{
  display: flex;
  justify-content: space-between;
  
}

.siteName a{
  text-decoration: none;
  color: black;
  font-size: 2.3em;
}

#tools a{
  text-decoration: none;
  color: black;
}

h1{
  font-size: 20px;
}

/*******NAV*********/

nav ul{
  display: inline-flex;
  list-style-type: none;
  background-color: black;
  color: white;  
  flex-direction: row;
  /* justify-content: center; */
  padding: 0;
}

nav li{
  
  flex: 1; /*space between each button*/
  padding: 10px;
  
}

nav a{
  color: white;
  text-decoration: none;
}


/*************Hero Text***************************/

.hero{
  position: relative;
  min-height: 200px;
  overflow: hidden;
}

#heroParagraph{
  /* padding: 20px; */
  position: absolute;
  /* top: -10%;
  left: -5%; */
  width: 35%;
  height: 60%;
  background-color: rgba(255, 255, 255, 0.8);
  display: inline-block;
}

.hero-image img{
  margin-top: 60px;
  margin-left: 60px;
}

#titleHero{
  font-size: 15px;
  color: darkcyan;
  font-weight: bold;
}

#heroParagraph li{
  list-style-type: none;
  color: darkcyan;
  font-weight: bold;
  font-size: 13px;
}

#heroParagraph ul{
  padding: 0;
  margin: 0;
}

#heroParagraph img{
  transform: scale(0.4); /*reduce size of image*/
  margin-top: -20px;
  margin-left: -71px;
}

/*******Parragraph************/

h2{
  font-size: 18px;
}

#pList{
  font-size: 14.5px;

}

#pList li{
  padding: 10px;
}

/***************Delorean Upgrades********************/

.gridContainer{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.smallImages{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: aqua;
}

.smallImages img{
  margin-bottom: 10px;
}

.smallImages a{
  display: block;
 color: black;
}



/***********************

Vehicle description...images

*************************/

.vehicle-image img{
  max-width: 100%;
  height: auto;
  display: block; /**No space below the image***/
}

#inv-display {
  display: flex; /* This makes the parent a flex container */
  flex-wrap: wrap; /* Allows items to wrap to the next line if necessary */
  list-style-type: none; /* Removes bullet points from the list */
  padding: 0; /* Removes default padding */
  margin: 0; /* Removes default margin */
}

#managementLinks{
  list-style-type: none;
}

/***********************

Form CSS Body

***********************/


#formBody{
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px;
}

.flash-message{
  color: red;
  margin-bottom: 20px;
}

form{
  max-width: 400px;
  margin: 0 auto;
}

.divForm{
  margin-bottom: 15px;
}

label{
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input{
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/**************************

Desktop View

***************************/

@media screen and (min-width: 500px){

  body{
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    min-height: 100vh;
    background-image: url(../images/site/small_check.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  #wrapper{
    width: 70%;
    background-color: white;
    margin: 0 auto;
    border: 5px solid aqua;
    border-radius: 10px;
  }

  .hero{
    position: relative;
    /* height: 600px; */
    /* height: auto;
    width: 100%;
    overflow: hidden;
    z-index: 1; */
    min-height: 200px;
    overflow: hidden;
  }

  /* .hero-image img{
    width: auto;
    height: auto;
    display: block;
    margin-left: 200px;
    object-fit: cover;
  } */

  .hero-image{
    text-align: center;
    margin-top: 20px;
    overflow: hidden;
    grid-row: 1/3;
  }

  h2{
    font-size: 22px;
  }

  h1{
    font-size: 24px;
  }

  #titleHero{
    font-size: 20px;
    /* grid-row: 1/3; */
    margin-left: 40px;
  }

  #heroParagraph li{
    font-size: 18px;
    /* grid-row: 1/2; */
    margin-left: 40px;
    
  }

  #heroParagraph img{
    transform: scale(0.5);
    margin-top: -10px;
    margin-left: -20px;
    /* grid-column: 1/2; */
  }

  #heroParagraph{
    width: 25%;
    height: 55%;
    top:80px;
    left: 90px;
    /* z-index: 2; */
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
  }

  #h2Column{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
  }

  #pList li{
    padding: 15px;
  }

  #reduceSize{
    transform: scale(0.9);
    background-color: white;
    
  }

  /* #top-header, nav , footer{
    transform: scale(0.9);
    background-color: white;
    position: relative;
    z-index: 2;
    margin: 0;
  } */

  #headerId{
    background-color: white;
    transform: scale(0.9);
    margin: 0;
    padding: 0;
  }

  #inv-display {
    display: flex; /* This makes the parent a flex container */
    flex-wrap: wrap; /* Allows items to wrap to the next line if necessary */
    list-style-type: none; /* Removes bullet points from the list */
    padding: 0; /* Removes default padding */
    margin: 0; /* Removes default margin */
  }
  
  #inv-display li {
    /* display: flex;  */
    flex: 1 0 21%; /* Adjust basis for responsive design */
    margin: 10px; /* Add space between items */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); 
    text-align: center; /* Center align content inside the item */
  }
  
  .namePrice{
   
    text-align: center;
  }


  /*********************
  
  Vehicle Details
  
  **********************/

  .vehicle-details{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-gap: 5px; */
  }

  .image-container{
    grid-row: 1/7;
  }



}

